% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\textbf{REFERRAL AGREEMENT}

\textbf{\uline{PARTIES}}

\begin{itemize}
\item
  This Referral Agreement (hereinafter referred to as the
  \textbf{``Agreement''}) is entered into on
  \textless{}\textbf{Effective Date}\textgreater{} (the
  \textbf{``Effective Date''}), by and between
  \textless{}\textbf{Referrer\textquotesingle s Name}\textgreater, with
  an address of \textless{}\textbf{Referrer\textquotesingle s
  Address}\textgreater{} (hereinafter referred to as the
  \textbf{``Referrer''}), and
  \textless{}\textbf{Seller\textquotesingle s Name}\textgreater, with an
  address of \textless{}\textbf{Seller\textquotesingle s
  Address}\textgreater{} (hereinafter referred to as the
  \textbf{``Seller''}) (collectively referred to as the
  \textbf{``Parties''}).
\item
  The Seller is in the business of\textless{}\textbf{Business
  Type}\textgreater.
\item
  The Referrer has contacts with \textless{}\textbf{Name of the person
  in contact}\textgreater{} and has agreed to act as an intermediary
  finder of clients for the Seller and his/her services.
\end{itemize}

\textbf{\uline{TERM}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/term-of-agreement}{This
  Agreement} shall be effective on the date of signing this Agreement
  (hereinafter referred to as the ``\textbf{Effective Date}'') and will
  end on \textless{}\textbf{End Date}\textgreater.
\item
  Upon the end of the term of the Agreement, this Agreement will not be
  automatically renewed for a new term.
\end{itemize}

\textbf{\uline{TERMINATION}}

\begin{itemize}
\item
  This Agreement may be terminated in case the following occurs:\\
  Immediately in case one of the Parties breaches this Agreement.
\item
  At any given time by providing a written notice to the other party
  \textless{}\textbf{No of days}\textgreater{} days prior to terminating
  the Agreement.
\end{itemize}

\textbf{\uline{RELATIONSHIP BETWEEN PARTIES}}

\begin{itemize}
\item
  Hereby, the Parties agree that the Referrer in this Agreement is an
  independent contractor where the Referrer provides the services
  hereunder and acts as an independent contractor.
\item
  Under no circumstances shall the Referrer be considered an employee.
\item
  Whereas, this Agreement does not create any other partnership between
  the Parties.
\end{itemize}

\textbf{\uline{PAYMENT AND FEES}}

\begin{itemize}
\item
  The Parties agree that the Referrer will receive
  \textless{}\textbf{Commission Amount}\textgreater commission per
  referral.
\item
  The Parties agree that the Referrer will provide an invoice to the
  Seller every \textless{}\textbf{Invoice
  Frequency}\textgreater days/months for the Services he/she completes.
\item
  The Parties agree that the means of payment will be via
  \textless{}\textbf{Payment Method}\textgreater.
\end{itemize}

\textbf{\uline{CONFIDENTIALITY}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/confidentiality-clause}{All
  terms} and conditions of this Agreement and any materials provided
  during the term of the Agreement must be kept confidential by the
  Referrer, unless the disclosure is required pursuant to the process of
  law.
\item
  The Referrer will not be entitled to use any information provided to
  him/her even after the conclusion of the Agreement for a period of
  \textless{}\textbf{Confidentiality Duration}\textgreater years.
\item
  Disclosing or using this information for any purpose beyond the scope
  of this Agreement, or beyond the exceptions set forth above, is
  expressly forbidden without the prior consent of the Seller.
\item
  This section will remain in force regardless of the fact in case the
  Agreement is terminated.
\item
  The Referrer is not to use the Seller's information for advertisements
  or any other promotional activity without the Seller's written
  consent.
\item
  The Referrer is not to use any intellectual property provided to
  him/her by the Seller without the written consent of the Seller.
\end{itemize}

\textbf{\uline{LIMITATION OF LIABILITY}}

\begin{itemize}
\item
  Under no circumstances will either party be liable for any indirect,
  special, consequential, or punitive damages (including lost profits)
  arising out of or relating to this Agreement or the transactions it
  contemplates (whether for breach of contract, tort, negligence, or
  other form of action) in case such is not related to the direct result
  of one party's negligence or breach.
\end{itemize}

\textbf{\uline{INDEMNITY}}

\begin{itemize}
\item
  The Parties agree not to indemnify and hold one another harmless. This
  also applies to their affiliates, agents, officers, employees, and/or
  successors. The Parties in this Agreement hereby in addition agree to
  assign against all (if any) claims, liabilities, damages, losses,
  penalties, punitive damages, expenses, any reasonable legal fees
  and/or costs of any kind or any amount that may arise. This includes,
  but is not limited to, any amount which may result from the negligence
  of or the breach of this Agreement by the party that is indemnified,
  its successors and assigns that occurs in terms of this Agreement.
\item
  This section will remain in full force and tact as well as effect even
  upon the termination of the Agreement naturally or the early
  termination by either of the Parties.
\end{itemize}

\textbf{\uline{DISPUTE RESOLUTION}}

Any dispute or difference whatsoever arising out of or in connection
with this Agreement shall be submitted to
\textless{}\textbf{Arbitration/mediation/negotiation}\textgreater in
accordance with, and subject to the laws of,
\textless{}\textbf{Jurisdiction}\textgreater.

\textbf{\uline{GOVERNING LAW}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/governing-law}{This Agreement}
  shall be governed by and construed in accordance with the laws of
  \textless{}\textbf{Governing Law}\textgreater.
\end{itemize}

\textbf{\uline{SEVERABILITY}}

\begin{itemize}
\item
  In an event where any provision of this Agreement is found to be void
  and unenforceable by a court of competent jurisdiction, then the
  remaining provisions will remain to be enforced in accordance with the
  Parties' intention.
\end{itemize}

\textbf{\uline{ENTIRE AGREEMENT}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/entire-agreement}{This
  Agreement} contains the entire Agreement and understanding among the
  Parties hereto with respect to the subject matter hereof, and
  supersedes all prior agreements, understandings, inducements and
  conditions, express or implied, oral or written, of any nature
  whatsoever with respect to the subject matter hereof. The express
  terms hereof control and supersede any course of performance and/or
  usage of the trade inconsistent with any of the terms hereof.
\end{itemize}

\textbf{\uline{AMENDMENTS}}

\begin{itemize}
\item
  The Parties agree that any amendments made to this Agreement must be
  in writing where they must be signed by both Parties to this
  Agreement.
\item
  As such, any amendments made by the Parties will be applied to this
  Agreement.
\end{itemize}

\textbf{\uline{SIGNATURE AND DATE}}

\begin{itemize}
\item
  The Parties hereby agree to the terms and conditions set forth in this
  Agreement and such is demonstrated throughout by their signatures
  below:
\end{itemize}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5022}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.4978}}@{}}
\toprule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
REFERRER\\
\strut \\
Name:\textless{}\textbf{Referrer's Name}\textgreater{}

Signature:\textless{}\textbf{Referrer's Signature}\textgreater{}

Date:\textless{}\textbf{Date}\textgreater{}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
SELLER\\
\strut \\
Name:\textless{}\textbf{Seller's Name}\textgreater{}

Signature:\textless{}\textbf{Seller's Signature}\textgreater{}

Date:\textless{}\textbf{Date}\textgreater{}\strut
\end{minipage} \\
\bottomrule()
\end{longtable}

\end{document}
