% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\textbf{PROPERTY MANAGEMENT AGREEMENT}

\textbf{\uline{PARTIES}}

\begin{itemize}
\item
  This Property Management Agreement (hereinafter referred to as the
  \textbf{``Agreement''}) is entered into on \textbf{\textless Effective
  Date\textgreater{}} (the \textbf{``Effective Date''}), by and between
  \textbf{\textless Owner\textquotesingle s Name\textgreater,} with an
  address of \textbf{\textless Owner\textquotesingle s
  Address\textgreater{}} (hereinafter referred to as the
  \textbf{``Owner''}), and \textbf{\textless Agent\textquotesingle s
  Name\textgreater,} with an address of
  \textbf{\textless Agent\textquotesingle s Address\textgreater{}}
  (hereinafter referred to as the \textbf{``Agent''}) (collectively
  referred to as the \textbf{``Parties''}).
\end{itemize}

\textbf{\uline{GENERAL}}

\begin{itemize}
\item
  Hereby, the Owner exclusively appoints the Agent to manage the
  property that is located at owner's address.
\item
  The Agent hereby accepts such responsibility and agrees to manage the
  property aforementioned.\\
  The Owner agrees to pay the fees associated with the services that the
  Agent will provide when managing the aforementioned property.
\end{itemize}

\textbf{\uline{TERM}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/term-of-agreement}{This
  Agreement} shall be effective on the date of signing this Agreement
  (hereinafter referred to as the ``\textbf{Effective Date}'') and will
  end on \textbf{\textless End Date\textgreater{}}.
\end{itemize}

\textbf{\uline{THE RESPONSIBILITIES OF THE AGENT}}

\begin{itemize}
\item
  To rent and lease as well as operate the property.
\item
  To collect rent and monies applicable from potential tenants in due
  time. However, the Agent will not bear the responsibilities of the
  potential tenants in case of refusal of payment or other.
\item
  To provide a monthly accounting of rents received and paid expenses as
  well as any other applicable incomes, monies or sums to the Owner.
\item
  To decorate, improve, repair and maintain the property when needed.
\item
  To hire as well as supervise employees (if any) when needed.
\item
  To inform the Owner of any improvements and repairs that exceed
  \textbf{\textless Repair Threshold Amount\textgreater{}} and to obtain
  consent from the Owner prior to paying such fees.
\end{itemize}

\textbf{\uline{AGENT LIABILITY}}

\begin{itemize}
\item
  Hereby, the Owner agrees to hold the Agent harmless from any debts,
  charges, demands, claims and/or lawsuits.
\end{itemize}

\textbf{\uline{PAYMENT AND FEES}}

\begin{itemize}
\item
  The Parties agree that the total cost of the services will be
  \textbf{\textless Total Cost\textgreater{}}.
\end{itemize}

\begin{quote}
\textless{}\textbf{Payment at Signing\textgreater{}} will be paid at the
signing of this Agreement and \textless{}\textbf{Payment at
Completion}\textgreater{} will be paid at completion.
\end{quote}

\begin{itemize}
\item
  The Parties agree that the Agent will provide an invoice to the Owner
  every \textbf{\textless Invoice Frequency\textgreater{}}days/months
  for the Services he/she completes.
\item
  The Parties agree that the means of payment will be via
  \textbf{\textless Means of Payment\textgreater.}
\end{itemize}

\textbf{\uline{TERMINATION}}

\begin{itemize}
\item
  This Agreement may be terminated in case the following occurs:\\
  Immediately in case one of the Parties breaches this Agreement or one
  of the conditions set forth in this Agreement and does not amend the
  issue within a period of \textless{}\textbf{Time
  Period\textgreater.}\\
  This Agreement will automatically be terminated in case the premises
  is not rented in a period of \textbf{\textless Time
  Period\textgreater{}}from the date of signing this Agreement.
\end{itemize}

\textbf{\uline{SUCCESSION}}

\begin{itemize}
\item
  This Agreement is binding on the Agent and the Owner as well as their
  successors.
\end{itemize}

\textbf{\uline{GOVERNING LAW}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/governing-law}{This Agreement}
  shall be governed by and construed in accordance with the laws of
  \textbf{\textless Jurisdiction\textgreater.}
\end{itemize}

\textbf{\uline{AMENDMENTS}}

\begin{itemize}
\item
  The Parties agree that any amendments made to this Agreement must be
  in writing and they must be signed by both Parties to this Agreement.
\item
  As such, any amendments made by the Parties will be applied to this
  Agreement.
\end{itemize}

\textbf{\uline{ASSIGNMENT}}

\begin{itemize}
\item
  The Parties hereby agree not to assign any of the responsibilities in
  this Agreement to a third party unless consented by both Parties in
  writing.
\end{itemize}

\textbf{\uline{ALTERNATIVE DISPUTE RESOLUTION}}

\begin{itemize}
\item
  Any dispute or difference whatsoever arising out of or in connection
  with this Agreement shall be submitted to
  \textbf{\textless Arbitration/mediation/negotiation\textgreater{}}
  (Circle one) in accordance with, and subject to the laws of,
  \textbf{\textless Jurisdiction\textgreater.}
\end{itemize}

\textbf{\uline{ENTIRE AGREEMENT}}

\begin{itemize}
\item
  \href{https://www.lawinsider.com/clause/entire-agreement}{This
  Agreement} contains the entire agreement and understanding among the
  Parties hereto with respect to the subject matter hereof, and
  supersedes all prior agreements, understandings, inducements and
  conditions, express or implied, oral or written, of any nature
  whatsoever with respect to the subject matter hereof. The express
  terms hereof control and supersede any course of performance and/or
  usage of the trade inconsistent with any of the terms hereof.
\end{itemize}

\textbf{\uline{SEVERABILITY}}

\begin{itemize}
\item
  In an event where any provision of this Agreement is found to be void
  and unenforceable by a court of competent jurisdiction, then the
  remaining provisions will remain to be enforced in accordance with the
  Parties' intention.
\end{itemize}

\textbf{\uline{SIGNATURE AND DATE}}

\begin{itemize}
\item
  The Parties hereby agree to the terms and conditions set forth in this
  Agreement and such is demonstrated throughout by their signatures
  below:
\end{itemize}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5022}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.4978}}@{}}
\toprule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
OWNER\\
\strut \\
Name: \textless{}\textbf{Owner\textquotesingle s Name\textgreater{}}

Signature:\textless{}\textbf{Owner's Signature\textgreater{}}

Date\textbf{:\textless Date\textgreater{}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
AGENT\\
\strut \\
Name: \textless{}\textbf{Agent\textquotesingle s Name\textgreater{}}

Signature:\textless{}\textbf{Agent's Signature\textgreater{}}

Date:\textless{}\textbf{Date\textgreater{}}\strut
\end{minipage} \\
\bottomrule()
\end{longtable}

\end{document}
